<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Form Peminjaman Aset</title>


    <div class="container" align = "center">
      <div class="panel panel-primary">
       
          <div class="panel-body">
            <form >
                <h2>Form Peminjaman Aset</h2>
                <table align="center">         
                   
                    <tr valign = "top">
                    <tr>
                    <div class="item text">
                        <td>Nama</td>
                        <td><div class="field"><input type="text" name="nama" size="40" /></div></td>
                      </div>
                    </tr>
                    <tr>
                      <div class="item text">
                        <td>Nomor Identitas        </td>
                        <td><div class="field"><input type="text" name="no_id" size="40"/></div></td>
                      </div>
                    </tr>
                    <tr>
                      <div class="item text">
                        <td>Nomor Telepon         </td>
                        <td><div class="field"><input type="text" name="telepon" size="40"/></div></td>
                      </div>
                    </tr>
                    <tr>
                      <div class="textarea">
                        <td>Alamat    </td>
                        <td><textarea cols="30" rows="5" name="alamat"></textarea></td>   
                      </div>
                    </tr> 
					<tr>
                      <div class="item text">
                        <td>E-mail        </td>
                        <td><div class="field"><input type="text" name="tgl_pjm" size="40"/></div></td>
                      </div>
                    </tr>
                    <tr>
                      <div class="item text">
                        <td>Aset yang dipinjam         </td>
                        <td><div id = "show_aset">
                        <select name="nama_aset">
                          <option value="" selected="selected">Laptop</option>
						  <option value="" selected="selected">LCD</option>
						  <option value="" selected="selected">PC</option>
						  <option value="" selected="selected">Sound System</option>
                        </select>
                        </td>
                      </div>
                    </tr>
                    <tr>
                      <div class="item text">
                        <td>Tanggal Pinjam        </td>
                        <td><div class="field"><input type="text" name="tgl_pjm" size="40"/></div></td>
                      </div>
                    </tr>
					<tr>
                      <div class="item text">
                        <td>Kondisi Aset Sebelum dipinjam         </td>
                        <td><div id = "kondisi_aset">
                        <select name="nama_aset">
                          <option value="" selected="selected">Baik</option>
						  <option value="" selected="selected">Tidak Baik</option>
                        </select>
                        </td>
                      </div>
                    </tr>
                    <tr>
                      <div class="item text">
                        <td>Tanggal Kembali        </td>
                        <td><div class="field"><input type="text" name="tgl_kembali" size="40"/></div></td>
                      </div>
                    </tr>
                   
                      <tr>
                      <div class="item text">
                        <td>Kondisi Aset Setelah dikembalikan         </td>
                        <td><div id = "kondisi_aset">
                        <select name="nama_aset">
                          <option value="" selected="selected">Baik</option>
						  <option value="" selected="selected">Tidak Baik</option>
                        </select>
                        </td>
					
					 <tr>
                    <td>        </td>
                    <td align ="right"><div class="field"><input type="submit" value="Submit" /></div><td>
                    </tr>
					<tr>
					
					
                      </div>
                    </tr>
                </table>
            </form>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>