<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
      Form Peminjaman Aset
    </title>
    
    
    <div class="container" align = "center">
      <div class="panel panel-primary">
        
        <div class="panel-body">
          <form >
            <h2>
              Form Peminjaman Aset
            </h2>
            <table align="center">
              
              
              <tr valign = "top">
                <div id="clock">
                </div>
                <script type="text/javascript">
                  function showTime(){
                    var a_p="";
                    var today=new Date();
                    var curr_hour = today.getHours();
                    var curr_minute = today.getMinutes();
                    var curr_second = today.getSeconds();
                    if (curr_hour < 12) {
                      a_p = "AM";
                    }
                    else {
                      a_p = "PM";
                    }
                    if (curr_hour == 0) {
                      curr_hour = 12;
                    }
                    if (curr_hour > 12) {
                      curr_hour = curr_hour - 12;
                    }
                    curr_hour = checkTime(curr_hour);
                    curr_minute = checkTime(curr_minute);
                    curr_second = checkTime(curr_second);
                    document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
                  }
                  
                  function checkTime(i) {
                    if (i < 10) {
                      i = "0" + i;
                    }
                    return i;
                  }
                  setInterval(showTime, 500);
                </script>
                <tr>
                  <div class="item text">
                    <td>
                      Nama
                    </td>
                    <td>
                      <div class="field">
                        <input type="text" name="nama" size="40" />
                      </div>
                    </td>
                  </div>
              </tr>
              <tr>
                <div class="item text">
                  <td>
                    Nomor Identitas        
                  </td>
                  <td>
                    <div class="field">
                      <input type="text" name="no_id" size="40"/>
                    </div>
                  </td>
                </div>
              </tr>
              <tr>
                <div class="item text">
                  <td>
                    Nomor Telepon         
                  </td>
                  <td>
                    <div class="field">
                      <input type="text" name="telepon" size="40"/>
                    </div>
                  </td>
                </div>
              </tr>
              <tr>
                <div class="textarea">
                  <td>
                    Alamat    
                  </td>
                  <td>
                    <textarea cols="30" rows="5" name="alamat">
                    </textarea>
                  </td>
                  
                </div>
              </tr>
              
              <tr>
                <div class="item text">
                  <td>
                    E-mail        
                  </td>
                  <td>
                    <div class="field">
                      <input type="text" name="tgl_pjm" size="40"/>
                    </div>
                  </td>
                </div>
              </tr>
              <tr>
                <div class="item text">
                  <td>
                    Aset yang dipinjam         
                  </td>
                  <td>
                    <div id = "show_aset">
                      <select name="nama_aset">
                        <option value="" selected="selected">
                          Laptop
                        </option>
                        <option value="" selected="selected">
                          LCD
                        </option>
                        <option value="" selected="selected">
                          PC
                        </option>
                        <option value="" selected="selected">
                          Sound System
                        </option>
                      </select>
                    </td>
                  </div>
              </tr>
              
              <tr>
                <div class="item text">
                  <td>
                    Kondisi Aset Sebelum dipinjam         
                  </td>
                  <td>
                    <div id = "kondisi_aset">
                      <select name="nama_aset">
                        <option value="" selected="selected">
                          Baik
                        </option>
                        <option value="" selected="selected">
                          Tidak Baik
                        </option>
                      </select>
                    </td>
                  </div>
              </tr>
              <tr>
                <div class="item text">
                  <td>
                    Kondisi Aset Setelah dikembalikan         
                  </td>
                  <td>
                    <div id = "kondisi_aset">
                      <select name="nama_aset">
                        <option value="" selected="selected">
                          Baik
                        </option>
                        <option value="" selected="selected">
                          Tidak Baik
                        </option>
                      </select>
                    </td>
                  </tr>
                <tr>
                  <div class="item text">
					<td>
                      <label class="title">
                        <span class="required">
                          Tanggal Peminjaman
                        </span>
                      </label>
                      </td>
                      <td>
                        <p>
                          <input class="large" data-format="yyyy-mm-dd" type="date" name="tanggalpeminjaman" required="required" placeholder="Tanggal Peminjaman"/>
                        </p>
                      </td>
                      </tr>
                      <div class="element-date">
                        
                        
                      </div>
                      <tr>
                        <div class="item text">
                          <td>
                            <label class="title">
                              <span class="required">
                                Tanggal Peminjaman
                              </span>
                            </label>
                          </td>
                          <td>
                            <p>
                              <input class="large" data-format="yyyy-mm-dd" type="date" name="tanggalpeminjaman" required="required" placeholder="Tanggal Peminjaman"/>
                            </p>
                          </td>
                        </tr>
                        <div class="element-date">
                          
                        </div>
                        
                        
                        <tr>
                          <td>
                            
                          </td>
                          <td align ="right">
                            <div class="field">
                              <input type="submit" value="Submit" />
                            </div>
                            <td>
                          </tr>
                  <tr>
					
                      
                  </div>
            </tr>
        </table>
      </form>
    </div>
  </div>
</div>
</div>

</body>
</html>